# Dostor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vacuum/app/dostor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacuum/app/dostor/: MainActivity.java  SplashScreen.java
app/src/main/java/com/vacuum/app/dostor/Adapters/: GridAdapter.java
app/src/main/java/com/vacuum/app/dostor/Dostor1882/: Adapter1882.java  Adapter_1882.java  Dostor1882_Fragment.java  Fragment_1882.java
app/src/main/java/com/vacuum/app/dostor/Dostor1923/: Adapter1923.java  Adapter_1923.java  Dostor1923_Fragment.java  Fragment_1923.java
app/src/main/java/com/vacuum/app/dostor/Dostor1930/: Adapter1930.java  Adapter_1930.java  Dostor1930_Fragment.java  Fragment_1930.java
app/src/main/java/com/vacuum/app/dostor/Dostor1954/: Adapter1954.java  Adapter_1954.java  Dostor1954_Fragment.java  Fragment_1954.java
app/src/main/res/animator/: comment_selection.xml  my_animator.xml
app/src/main/res/drawable/: comment_background.xml  dialog_background.xml  edge.xml  ic_search_commit.xml  if_40_google_plus_104464.xml  if_arrows_13_808459.xml  if_dislike_01_186406.xml  if_icon_social_facebook_211902.xml  if_icon_social_twitter_211920.xml  if_jee_03_2239659.xml  if_like_01_186399.xml  if_view_01_186381.xml  search_suggestions_bg.xml  translation_selector.xml
app/src/main/res/layout/: activity_splash.xml  comment_recycler_view.xml  dostor_list_2012.xml  fragment_one.xml  fragment_two.xml  grid_layout.xml  intro_layout.xml  lagna_50_asasy.xml  listview_item.xml  main_list.xml  nav_header_main.xml  popup_layout.xml  privacypolicy_layout.xml  search_view_layout.xml  settings_fragment.xml  terms_conditions_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vacuum/app/dostor/: ExampleUnitTest.java
(+40 files in other folders)
