apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.vacuum.app.dostor"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
}


apply plugin: 'com.google.gms.google-services'